{
	"name": "site-functionality",
	"version": "1.0.0",
	"description": "Custom blocks",
	"author": "misfist",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/misfist/quincy-site-functionality",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php --blocks-manifest",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php --blocks-manifest"
	},
	"devDependencies": {
		"@wordpress/scripts": "^31.2.0"
	},
	"dependencies": {
		"@10up/block-components": "^1.17.2",
		"@wordpress/block-editor": "^15.10.0",
		"@wordpress/blocks": "^15.10.0",
		"@wordpress/i18n": "^6.10.0",
		"classnames": "^2.3.2"
	}
}
